# Buytickets

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/huang/entity/: User.java
src/main/java/com/huang/login/: LoginServlet.java
src/main/java/com/huang/redis/: RedisUtil.java  TestRedis.java
src/main/java/com/huang/test/: JDBCTest.java  JDOTest.java
src/main/webapp/: index.jsp  上网参考路径.txt
