<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>huang</groupId>
    <artifactId>ron</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ron</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JDO API -->  
<dependency>  
    <groupId>javax.jdo</groupId>  
    <artifactId>jdo-api</artifactId>  
    <version>3.1-rc1</version>  
</dependency>  
<!-- mysql数据库驱动 -->  
<dependency>  
    <groupId>mysql</groupId>  
    <artifactId>mysql-connector-java</artifactId>  
    <version>5.1.18</version>  
</dependency>  
<!-- junit -->  
<dependency>  
    <groupId>junit</groupId>  
    <artifactId>junit</artifactId>  
    <version>4.4</version>  
    <scope>test</scope>  
</dependency>  
<!-- 下面为DataNucleus所需jar包 -->  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-core</artifactId>  
    <version>3.0.0-m4</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-enhancer</artifactId>  
    <version>3.0.0-m4</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-api-jdo</artifactId>  
    <version>3.0.0-m4</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-jdo-query</artifactId>  
    <version>3.0.0-m2</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-cache</artifactId>  
    <version>3.0.0-m2</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-rdbms</artifactId>  
    <version>3.0.0-m4</version>  
</dependency>  
<dependency>  
    <groupId>org.datanucleus</groupId>  
    <artifactId>datanucleus-management</artifactId>  
    <version>1.0.2</version>  
</dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
